info face="IBM Plex Sans Thai Medium" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBMPlexSansThai-Medium-55pt-black.png"
chars count=184
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=486  y=55   width=11   height=42   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=34      x=77   y=367  width=19   height=20   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=35      x=246  y=187  width=35   height=41   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=36      x=276  y=0    width=31   height=51   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=37      x=238  y=102  width=48   height=43   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=38      x=286  y=102  width=37   height=43   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=39      x=502  y=187  width=8    height=20   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=40      x=14   y=0    width=18   height=53   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=41      x=32   y=0    width=18   height=53   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=42      x=483  y=334  width=28   height=27   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=43      x=0    y=367  width=29   height=29   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=44      x=151  y=367  width=13   height=17   xoffset=1    yoffset=54   xadvance=16   page=0    chnl=0 
char id=45      x=245  y=396  width=18   height=9    xoffset=2    yoffset=40   xadvance=22   page=0    chnl=0 
char id=46      x=217  y=396  width=12   height=10   xoffset=2    yoffset=54   xadvance=16   page=0    chnl=0 
char id=47      x=158  y=0    width=23   height=52   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=48      x=180  y=102  width=31   height=43   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=49      x=153  y=187  width=32   height=41   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=50      x=419  y=102  width=29   height=42   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=51      x=119  y=102  width=30   height=43   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=52      x=185  y=187  width=32   height=41   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=53      x=448  y=102  width=29   height=42   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=54      x=477  y=102  width=30   height=42   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=55      x=217  y=187  width=29   height=41   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=56      x=149  y=102  width=31   height=43   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=145  width=30   height=42   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=58      x=499  y=145  width=12   height=32   xoffset=3    yoffset=32   xadvance=17   page=0    chnl=0 
char id=59      x=497  y=55   width=13   height=39   xoffset=2    yoffset=32   xadvance=17   page=0    chnl=0 
char id=60      x=259  y=265  width=25   height=34   xoffset=4    yoffset=29   xadvance=33   page=0    chnl=0 
char id=61      x=96   y=367  width=29   height=20   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=62      x=284  y=265  width=25   height=34   xoffset=4    yoffset=29   xadvance=33   page=0    chnl=0 
char id=63      x=211  y=102  width=27   height=43   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=64      x=339  y=0    width=45   height=49   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=65      x=30   y=145  width=36   height=41   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=66      x=66   y=145  width=32   height=41   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=67      x=382  y=55   width=32   height=43   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=68      x=98   y=145  width=33   height=41   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=69      x=131  y=145  width=28   height=41   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=70      x=159  y=145  width=27   height=41   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=71      x=414  y=55   width=35   height=43   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=72      x=186  y=145  width=33   height=41   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0 
char id=73      x=219  y=145  width=19   height=41   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=74      x=361  y=102  width=26   height=42   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=75      x=238  y=145  width=34   height=41   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=76      x=272  y=145  width=25   height=41   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=77      x=297  y=145  width=39   height=41   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=78      x=336  y=145  width=33   height=41   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0 
char id=79      x=449  y=55   width=37   height=43   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=80      x=369  y=145  width=31   height=41   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=81      x=121  y=0    width=37   height=52   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=82      x=400  y=145  width=32   height=41   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=83      x=0    y=102  width=31   height=43   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=84      x=432  y=145  width=32   height=41   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=85      x=387  y=102  width=32   height=42   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=86      x=464  y=145  width=35   height=41   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=187  width=51   height=41   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=88      x=51   y=187  width=35   height=41   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=89      x=86   y=187  width=36   height=41   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=90      x=122  y=187  width=31   height=41   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=91      x=50   y=0    width=13   height=53   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=181  y=0    width=23   height=52   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=93      x=63   y=0    width=13   height=53   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=94      x=29   y=367  width=31   height=26   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=95      x=263  y=396  width=31   height=8    xoffset=0    yoffset=65   xadvance=31   page=0    chnl=0 
char id=96      x=274  y=367  width=13   height=14   xoffset=8    yoffset=17   xadvance=33   page=0    chnl=0 
char id=97      x=327  y=300  width=29   height=33   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0 
char id=98      x=62   y=55   width=29   height=45   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=99      x=356  y=300  width=27   height=33   xoffset=1    yoffset=31   xadvance=28   page=0    chnl=0 
char id=100     x=91   y=55   width=29   height=45   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=101     x=383  y=300  width=29   height=33   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0 
char id=102     x=120  y=55   width=19   height=44   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=103     x=384  y=0    width=30   height=48   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=104     x=139  y=55   width=26   height=44   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=105     x=497  y=0    width=11   height=44   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=55   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=107     x=165  y=55   width=28   height=44   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=108     x=193  y=55   width=13   height=44   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=109     x=218  y=334  width=43   height=32   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=110     x=261  y=334  width=26   height=32   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=111     x=412  y=300  width=29   height=33   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0 
char id=112     x=31   y=102  width=29   height=43   xoffset=3    yoffset=31   xadvance=33   page=0    chnl=0 
char id=113     x=60   y=102  width=29   height=43   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=114     x=492  y=265  width=18   height=32   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=115     x=441  y=300  width=26   height=33   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=116     x=312  y=187  width=19   height=39   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=117     x=467  y=300  width=26   height=33   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=118     x=287  y=334  width=30   height=32   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=119     x=317  y=334  width=44   height=32   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=120     x=361  y=334  width=29   height=32   xoffset=0    yoffset=31   xadvance=29   page=0    chnl=0 
char id=121     x=89   y=102  width=30   height=43   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=122     x=390  y=334  width=25   height=32   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=123     x=76   y=0    width=19   height=53   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=124     x=113  y=0    width=8    height=53   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=125     x=95   y=0    width=18   height=53   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=396  width=29   height=12   xoffset=2    yoffset=39   xadvance=33   page=0    chnl=0 
char id=3585    x=309  y=265  width=31   height=34   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3586    x=340  y=265  width=28   height=34   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=3587    x=139  y=228  width=30   height=35   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=3588    x=368  y=265  width=30   height=34   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=3589    x=398  y=265  width=31   height=34   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0 
char id=3590    x=169  y=228  width=33   height=35   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=3591    x=0    y=334  width=29   height=33   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=3592    x=429  y=265  width=31   height=34   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=3593    x=202  y=228  width=33   height=35   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=3594    x=235  y=228  width=27   height=35   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=3595    x=262  y=228  width=31   height=35   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=3596    x=293  y=228  width=48   height=35   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=3597    x=450  y=0    width=47   height=47   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=3598    x=0    y=55   width=31   height=47   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3599    x=31   y=55   width=31   height=47   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3600    x=414  y=0    width=36   height=48   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=3601    x=460  y=265  width=32   height=34   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=3602    x=341  y=228  width=49   height=35   xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=3603    x=390  y=228  width=51   height=35   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=3604    x=441  y=228  width=32   height=35   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=3605    x=473  y=228  width=32   height=35   xoffset=2    yoffset=29   xadvance=37   page=0    chnl=0 
char id=3606    x=0    y=300  width=31   height=34   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3607    x=31   y=300  width=28   height=34   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=3608    x=59   y=300  width=28   height=34   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=3609    x=87   y=300  width=31   height=34   xoffset=3    yoffset=30   xadvance=34   page=0    chnl=0 
char id=3610    x=118  y=300  width=28   height=34   xoffset=3    yoffset=30   xadvance=34   page=0    chnl=0 
char id=3611    x=206  y=55   width=28   height=44   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=3612    x=146  y=300  width=34   height=34   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=3613    x=234  y=55   width=34   height=44   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=3614    x=29   y=334  width=36   height=33   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=3615    x=323  y=102  width=38   height=43   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=3616    x=180  y=300  width=31   height=34   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3617    x=211  y=300  width=28   height=34   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=3618    x=239  y=300  width=29   height=34   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0 
char id=3619    x=0    y=265  width=28   height=35   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=3620    x=268  y=55   width=31   height=44   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3621    x=28   y=265  width=29   height=35   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=3622    x=299  y=55   width=30   height=44   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=3623    x=57   y=265  width=28   height=35   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=3624    x=85   y=265  width=36   height=35   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0 
char id=3625    x=268  y=300  width=34   height=34   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=3626    x=40   y=228  width=35   height=36   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=3627    x=65   y=334  width=28   height=33   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=3628    x=281  y=187  width=31   height=40   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=3629    x=121  y=265  width=31   height=35   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=3630    x=75   y=228  width=36   height=36   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=3631    x=93   y=334  width=27   height=33   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=3632    x=60   y=367  width=17   height=25   xoffset=3    yoffset=33   xadvance=23   page=0    chnl=0 
char id=3633    x=29   y=396  width=40   height=12   xoffset=-13  yoffset=15   xadvance=0    page=0    chnl=0 
char id=3634    x=302  y=300  width=25   height=34   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=3635    x=287  y=367  width=28   height=14   xoffset=-11  yoffset=15   xadvance=0    page=0    chnl=0 
char id=3636    x=294  y=396  width=50   height=8    xoffset=-25  yoffset=19   xadvance=0    page=0    chnl=0 
char id=3637    x=69   y=396  width=50   height=12   xoffset=-25  yoffset=6    xadvance=0    page=0    chnl=0 
char id=3638    x=315  y=367  width=54   height=14   xoffset=-25  yoffset=-7   xadvance=0    page=0    chnl=0 
char id=3639    x=119  y=396  width=50   height=12   xoffset=-25  yoffset=-18  xadvance=0    page=0    chnl=0 
char id=3640    x=164  y=367  width=20   height=17   xoffset=-10  yoffset=66   xadvance=0    page=0    chnl=0 
char id=3641    x=184  y=367  width=42   height=16   xoffset=-21  yoffset=66   xadvance=0    page=0    chnl=0 
char id=3642    x=229  y=396  width=16   height=10   xoffset=-8   yoffset=65   xadvance=0    page=0    chnl=0 
char id=3647    x=307  y=0    width=32   height=51   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=3648    x=493  y=300  width=14   height=33   xoffset=4    yoffset=30   xadvance=18   page=0    chnl=0 
char id=3649    x=120  y=334  width=29   height=33   xoffset=4    yoffset=30   xadvance=32   page=0    chnl=0 
char id=3650    x=204  y=0    width=26   height=52   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=3651    x=230  y=0    width=24   height=52   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=3652    x=254  y=0    width=22   height=52   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=3653    x=329  y=55   width=25   height=44   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=3654    x=354  y=55   width=28   height=44   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=3655    x=226  y=367  width=48   height=15   xoffset=-24  yoffset=13   xadvance=0    page=0    chnl=0 
char id=3656    x=169  y=396  width=14   height=11   xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=3657    x=423  y=367  width=30   height=13   xoffset=-11  yoffset=2    xadvance=0    page=0    chnl=0 
char id=3658    x=453  y=367  width=50   height=13   xoffset=-22  yoffset=2    xadvance=0    page=0    chnl=0 
char id=3659    x=369  y=367  width=26   height=14   xoffset=-11  yoffset=2    xadvance=0    page=0    chnl=0 
char id=3660    x=183  y=396  width=34   height=11   xoffset=-13  yoffset=5    xadvance=0    page=0    chnl=0 
char id=3661    x=395  y=367  width=28   height=14   xoffset=-11  yoffset=2    xadvance=0    page=0    chnl=0 
char id=3662    x=125  y=367  width=26   height=20   xoffset=-10  yoffset=-19  xadvance=0    page=0    chnl=0 
char id=3663    x=152  y=265  width=32   height=35   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=3664    x=415  y=334  width=31   height=32   xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=3665    x=149  y=334  width=29   height=33   xoffset=1    yoffset=32   xadvance=31   page=0    chnl=0 
char id=3666    x=359  y=187  width=38   height=37   xoffset=3    yoffset=27   xadvance=44   page=0    chnl=0 
char id=3667    x=446  y=334  width=37   height=32   xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=3668    x=111  y=228  width=28   height=36   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=3669    x=331  y=187  width=28   height=38   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=3670    x=397  y=187  width=31   height=37   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=3671    x=428  y=187  width=42   height=37   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=3672    x=470  y=187  width=32   height=37   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=3673    x=0    y=228  width=40   height=37   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=3674    x=178  y=334  width=40   height=33   xoffset=0    yoffset=30   xadvance=42   page=0    chnl=0 
char id=3675    x=184  y=265  width=75   height=35   xoffset=2    yoffset=29   xadvance=79   page=0    chnl=0 
kernings count=1805
kerning first=3652 second=3650 amount=2
kerning first=114 second=95 amount=-4
kerning first=3587 second=44 amount=-1
kerning first=34 second=44 amount=-5
kerning first=112 second=120 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=99 amount=-2
kerning first=46 second=34 amount=-5
kerning first=94 second=63 amount=-1
kerning first=3626 second=3601 amount=1
kerning first=95 second=65 amount=1
kerning first=75 second=101 amount=-1
kerning first=84 second=81 amount=-1
kerning first=100 second=46 amount=1
kerning first=46 second=119 amount=-2
kerning first=68 second=47 amount=-1
kerning first=64 second=122 amount=-1
kerning first=70 second=100 amount=-2
kerning first=3630 second=3620 amount=-1
kerning first=3598 second=3614 amount=-1
kerning first=3603 second=3608 amount=1
kerning first=56 second=46 amount=1
kerning first=50 second=44 amount=1
kerning first=119 second=89 amount=-2
kerning first=64 second=42 amount=-3
kerning first=125 second=63 amount=-1
kerning first=3600 second=3601 amount=1
kerning first=51 second=95 amount=1
kerning first=35 second=44 amount=1
kerning first=114 second=88 amount=-1
kerning first=84 second=39 amount=1
kerning first=52 second=45 amount=-1
kerning first=94 second=95 amount=1
kerning first=76 second=71 amount=-2
kerning first=115 second=84 amount=-4
kerning first=3615 second=3626 amount=-1
kerning first=89 second=119 amount=-2
kerning first=70 second=74 amount=-4
kerning first=109 second=87 amount=-1
kerning first=3630 second=3612 amount=-1
kerning first=107 second=100 amount=-1
kerning first=126 second=45 amount=-1
kerning first=39 second=101 amount=-1
kerning first=3672 second=3670 amount=1
kerning first=47 second=71 amount=-1
kerning first=80 second=46 amount=1
kerning first=84 second=118 amount=-2
kerning first=102 second=125 amount=1
kerning first=3626 second=3631 amount=2
kerning first=104 second=86 amount=-2
kerning first=74 second=44 amount=-1
kerning first=3673 second=3666 amount=2
kerning first=46 second=100 amount=-1
kerning first=68 second=34 amount=-1
kerning first=87 second=38 amount=-1
kerning first=103 second=41 amount=1
kerning first=37 second=46 amount=1
kerning first=3612 second=46 amount=-1
kerning first=3593 second=3623 amount=-1
kerning first=45 second=99 amount=1
kerning first=86 second=110 amount=-1
kerning first=121 second=39 amount=1
kerning first=76 second=45 amount=-2
kerning first=80 second=113 amount=-1
kerning first=102 second=81 amount=1
kerning first=125 second=95 amount=1
kerning first=97 second=84 amount=-4
kerning first=3600 second=3585 amount=-1
kerning first=3595 second=3630 amount=-1
kerning first=47 second=45 amount=-1
kerning first=114 second=67 amount=1
kerning first=75 second=112 amount=-1
kerning first=34 second=71 amount=-1
kerning first=3600 second=3631 amount=2
kerning first=87 second=47 amount=-1
kerning first=3596 second=3629 amount=-1
kerning first=111 second=44 amount=-1
kerning first=3615 second=3600 amount=-1
kerning first=115 second=121 amount=-1
kerning first=120 second=42 amount=-3
kerning first=66 second=38 amount=-1
kerning first=41 second=64 amount=-1
kerning first=70 second=111 amount=-2
kerning first=49 second=63 amount=-1
kerning first=89 second=100 amount=-3
kerning first=3601 second=3614 amount=-1
kerning first=3630 second=3588 amount=-1
kerning first=3598 second=3653 amount=-10
kerning first=3650 second=3650 amount=3
kerning first=112 second=95 amount=-3
kerning first=45 second=73 amount=-2
kerning first=3586 second=44 amount=-1
kerning first=80 second=89 amount=-1
kerning first=84 second=99 amount=-4
kerning first=102 second=39 amount=2
kerning first=38 second=39 amount=-3
kerning first=3653 second=3634 amount=-1
kerning first=82 second=81 amount=-1
kerning first=3615 second=3651 amount=1
kerning first=76 second=84 amount=-4
kerning first=98 second=46 amount=-1
kerning first=102 second=118 amount=1
kerning first=66 second=47 amount=-1
kerning first=89 second=74 amount=-3
kerning first=61 second=39 amount=-3
kerning first=101 second=42 amount=-1
kerning first=107 second=111 amount=-1
kerning first=3585 second=3614 amount=-1
kerning first=95 second=115 amount=-2
kerning first=47 second=84 amount=1
kerning first=3614 second=3597 amount=-1
kerning first=54 second=46 amount=1
kerning first=38 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=40 second=87 amount=1
kerning first=117 second=89 amount=-2
kerning first=57 second=42 amount=-3
kerning first=46 second=111 amount=-1
kerning first=93 second=63 amount=-1
kerning first=87 second=34 amount=1
kerning first=3615 second=3606 amount=-1
kerning first=49 second=95 amount=1
kerning first=3630 second=3616 amount=-1
kerning first=88 second=58 amount=-1
kerning first=44 second=3592 amount=-1
kerning first=112 second=88 amount=-1
kerning first=3626 second=34 amount=3
kerning first=60 second=38 amount=-1
kerning first=86 second=65 amount=-3
kerning first=50 second=45 amount=-1
kerning first=113 second=84 amount=-2
kerning first=68 second=74 amount=-1
kerning first=124 second=39 amount=-3
kerning first=103 second=90 amount=1
kerning first=35 second=45 amount=-1
kerning first=44 second=101 amount=-1
kerning first=75 second=67 amount=-2
kerning first=90 second=64 amount=-1
kerning first=34 second=84 amount=1
kerning first=78 second=46 amount=1
kerning first=3602 second=3629 amount=-1
kerning first=46 second=87 amount=-2
kerning first=72 second=44 amount=1
kerning first=76 second=121 amount=-2
kerning first=98 second=89 amount=-3
kerning first=81 second=42 amount=-1
kerning first=64 second=90 amount=-1
kerning first=66 second=34 amount=-3
kerning first=44 second=63 amount=-4
kerning first=89 second=111 amount=-3
kerning first=46 second=3587 amount=-2
kerning first=3601 second=3653 amount=-10
kerning first=3630 second=3608 amount=-1
kerning first=45 second=86 amount=-1
kerning first=95 second=97 amount=-2
kerning first=3600 second=34 amount=2
kerning first=38 second=99 amount=1
kerning first=102 second=33 amount=1
kerning first=119 second=39 amount=1
kerning first=65 second=65 amount=1
kerning first=84 second=110 amount=-2
kerning first=93 second=95 amount=1
kerning first=3594 second=3630 amount=-1
kerning first=69 second=64 amount=-1
kerning first=3589 second=3615 amount=-1
kerning first=3597 second=3629 amount=-1
kerning first=85 second=47 amount=-2
kerning first=46 second=3629 amount=-2
kerning first=118 second=42 amount=-3
kerning first=122 second=38 amount=-1
kerning first=63 second=64 amount=-1
kerning first=42 second=101 amount=-1
kerning first=39 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=3634 second=3595 amount=-1
kerning first=3585 second=3653 amount=-10
kerning first=3590 second=46 amount=-1
kerning first=3596 second=44 amount=-1
kerning first=3624 second=42 amount=3
kerning first=34 second=121 amount=1
kerning first=82 second=99 amount=-1
kerning first=100 second=39 amount=-3
kerning first=111 second=45 amount=1
kerning first=3630 second=3596 amount=-1
kerning first=56 second=39 amount=-3
kerning first=60 second=34 amount=-3
kerning first=45 second=65 amount=-1
kerning first=3613 second=3651 amount=1
kerning first=97 second=46 amount=1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=3624 second=3600 amount=1
kerning first=95 second=64 amount=-1
kerning first=118 second=103 amount=-1
kerning first=52 second=46 amount=1
kerning first=121 second=86 amount=-1
kerning first=48 second=44 amount=1
kerning first=115 second=89 amount=-3
kerning first=55 second=42 amount=-3
kerning first=3604 second=3587 amount=-1
kerning first=64 second=38 amount=-1
kerning first=41 second=63 amount=-1
kerning first=70 second=79 amount=-1
kerning first=3630 second=3619 amount=-1
kerning first=126 second=46 amount=1
kerning first=103 second=106 amount=1
kerning first=86 second=58 amount=-1
kerning first=80 second=39 amount=-3
kerning first=84 second=65 amount=-4
kerning first=3615 second=3585 amount=-1
kerning first=111 second=84 amount=-4
kerning first=103 second=47 amount=1
kerning first=66 second=74 amount=-1
kerning first=3610 second=3630 amount=-1
kerning first=44 second=88 amount=1
kerning first=37 second=39 amount=-3
kerning first=3603 second=3595 amount=-1
kerning first=88 second=64 amount=-1
kerning first=44 second=3595 amount=-2
kerning first=3668 second=3670 amount=1
kerning first=86 second=115 amount=-1
kerning first=59 second=84 amount=-2
kerning first=76 second=46 amount=1
kerning first=34 second=3650 amount=1
kerning first=102 second=86 amount=1
kerning first=70 second=44 amount=1
kerning first=97 second=89 amount=-3
kerning first=79 second=42 amount=-1
kerning first=107 second=79 amount=-1
kerning first=87 second=111 amount=-1
kerning first=3617 second=46 amount=-1
kerning first=95 second=83 amount=-3
kerning first=47 second=46 amount=1
kerning first=75 second=117 amount=-1
kerning first=38 second=86 amount=-2
kerning first=3602 second=44 amount=-1
kerning first=40 second=44 amount=1
kerning first=121 second=65 amount=-1
kerning first=46 second=79 amount=-2
kerning first=72 second=45 amount=-1
kerning first=41 second=95 amount=1
kerning first=3630 second=3592 amount=1
kerning first=44 second=3630 amount=-2
kerning first=3618 second=3593 amount=-1
kerning first=47 second=113 amount=-1
kerning first=67 second=64 amount=-1
kerning first=3588 second=3615 amount=-1
kerning first=3651 second=41 amount=5
kerning first=83 second=47 amount=-1
kerning first=81 second=90 amount=-1
kerning first=120 second=38 amount=-1
kerning first=33 second=64 amount=-1
kerning first=44 second=67 amount=-2
kerning first=3628 second=3595 amount=-1
kerning first=3587 second=46 amount=-1
kerning first=3593 second=3608 amount=1
kerning first=108 second=95 amount=1
kerning first=34 second=46 amount=-5
kerning first=3597 second=44 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=89 amount=-4
kerning first=3630 second=63 amount=2
kerning first=80 second=99 amount=-1
kerning first=98 second=39 amount=-1
kerning first=64 second=34 amount=-3
kerning first=3647 second=64 amount=-1
kerning first=89 second=79 amount=-2
kerning first=3626 second=3587 amount=2
kerning first=107 second=116 amount=-1
kerning first=95 second=120 amount=1
kerning first=47 second=89 amount=1
kerning first=54 second=39 amount=-3
kerning first=69 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=3616 second=3615 amount=-1
kerning first=85 second=74 amount=-1
kerning first=3630 second=3622 amount=-1
kerning first=3607 second=3595 amount=-1
kerning first=122 second=100 amount=-1
kerning first=3611 second=3650 amount=1
kerning first=50 second=46 amount=1
kerning first=119 second=86 amount=-1
kerning first=3626 second=3629 amount=1
kerning first=89 second=44 amount=-4
kerning first=113 second=89 amount=-3
kerning first=53 second=42 amount=-3
kerning first=57 second=38 amount=-1
kerning first=62 second=64 amount=-1
kerning first=63 second=63 amount=-1
kerning first=42 second=67 amount=-1
kerning first=3600 second=3587 amount=2
kerning first=3634 second=3614 amount=-1
kerning first=3624 second=3601 amount=1
kerning first=35 second=46 amount=1
kerning first=90 second=95 amount=1
kerning first=3614 second=3623 amount=-1
kerning first=3629 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=108 second=88 amount=1
kerning first=43 second=42 amount=-3
kerning first=78 second=39 amount=-3
kerning first=48 second=45 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=109 second=84 amount=-3
kerning first=86 second=64 amount=-1
kerning first=95 second=101 amount=-3
kerning first=84 second=115 amount=-4
kerning first=58 second=84 amount=-2
kerning first=74 second=46 amount=-1
kerning first=59 second=3650 amount=1
kerning first=3609 second=3615 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=42 amount=-3
kerning first=3606 second=3587 amount=-1
kerning first=120 second=34 amount=-3
kerning first=95 second=63 amount=-1
kerning first=92 second=42 amount=-3
kerning first=80 second=110 amount=-1
kerning first=115 second=39 amount=-1
kerning first=119 second=65 amount=-1
kerning first=70 second=45 amount=-1
kerning first=63 second=95 amount=1
kerning first=107 second=71 amount=-1
kerning first=75 second=109 amount=-1
kerning first=3614 second=3593 amount=-1
kerning first=88 second=101 amount=-1
kerning first=40 second=45 amount=-1
kerning first=65 second=64 amount=-1
kerning first=46 second=71 amount=-2
kerning first=111 second=46 amount=-1
kerning first=115 second=118 amount=-1
kerning first=64 second=74 amount=-1
kerning first=81 second=47 amount=-1
kerning first=3624 second=3631 amount=2
kerning first=114 second=42 amount=2
kerning first=79 second=90 amount=-1
kerning first=118 second=38 amount=-1
kerning first=101 second=34 amount=-1
kerning first=88 second=63 amount=-1
kerning first=122 second=111 amount=-1
kerning first=44 second=3614 amount=-2
kerning first=3586 second=46 amount=-1
kerning first=3630 second=3595 amount=2
kerning first=86 second=83 amount=-1
kerning first=3603 second=3614 amount=-1
kerning first=3609 second=3591 amount=-1
kerning first=84 second=97 amount=-4
kerning first=3619 second=3587 amount=-1
kerning first=97 second=39 amount=-1
kerning first=36 second=64 amount=-1
kerning first=57 second=34 amount=-3
kerning first=107 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=3600 second=3604 amount=-1
kerning first=95 second=95 amount=1
kerning first=3634 second=3653 amount=-10
kerning first=52 second=39 amount=-3
kerning first=3629 second=3634 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=126 second=39 amount=-3
kerning first=120 second=100 amount=-1
kerning first=95 second=112 amount=1
kerning first=47 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=114 second=103 amount=-1
kerning first=40 second=84 amount=1
kerning first=117 second=86 amount=-1
kerning first=3605 second=3595 amount=-1
kerning first=121 second=97 amount=-1
kerning first=3614 second=3620 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=89 amount=-3
kerning first=51 second=42 amount=-3
kerning first=55 second=38 amount=-1
kerning first=81 second=34 amount=-1
kerning first=33 second=63 amount=-1
kerning first=3628 second=3614 amount=-1
kerning first=88 second=95 amount=1
kerning first=3626 second=44 amount=-1
kerning first=86 second=120 amount=-1
kerning first=59 second=89 amount=-2
kerning first=94 second=42 amount=-3
kerning first=80 second=65 amount=-3
kerning first=76 second=39 amount=-4
kerning first=3647 second=63 amount=-1
kerning first=3604 second=3634 amount=-1
kerning first=89 second=45 amount=-3
kerning first=107 second=84 amount=-2
kerning first=95 second=88 amount=1
kerning first=47 second=39 amount=-3
kerning first=75 second=122 amount=1
kerning first=84 second=64 amount=-2
kerning first=34 second=81 amount=-1
kerning first=46 second=84 amount=-4
kerning first=72 second=46 amount=1
kerning first=76 second=118 amount=-3
kerning first=58 second=3650 amount=1
kerning first=98 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=66 second=44 amount=1
kerning first=70 second=121 amount=-1
kerning first=3622 second=3587 amount=-1
kerning first=118 second=34 amount=-3
kerning first=3595 second=3606 amount=-1
kerning first=45 second=83 amount=-1
kerning first=3630 second=3605 amount=-1
kerning first=3607 second=3614 amount=-1
kerning first=3648 second=3591 amount=-1
kerning first=67 second=95 amount=-2
kerning first=3600 second=44 amount=-3
kerning first=3624 second=34 amount=3
kerning first=125 second=42 amount=-3
kerning first=62 second=63 amount=-1
kerning first=68 second=45 amount=1
kerning first=3600 second=3613 amount=-1
kerning first=33 second=95 amount=1
kerning first=3652 second=3652 amount=2
kerning first=3612 second=3593 amount=-1
kerning first=86 second=101 amount=-2
kerning first=121 second=64 amount=-1
kerning first=3647 second=95 amount=1
kerning first=79 second=47 amount=-1
kerning first=112 second=42 amount=-1
kerning first=120 second=111 amount=-1
kerning first=116 second=38 amount=-1
kerning first=86 second=63 amount=-1
kerning first=95 second=67 amount=-5
kerning first=75 second=103 amount=-1
kerning first=3614 second=3588 amount=-1
kerning first=3596 second=46 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=118 amount=1
kerning first=82 second=97 amount=-1
kerning first=46 second=121 amount=-2
kerning first=76 second=99 amount=-1
kerning first=55 second=34 amount=-3
kerning first=3628 second=3653 amount=-10
kerning first=75 second=41 amount=1
kerning first=60 second=44 amount=1
kerning first=45 second=120 amount=-2
kerning first=47 second=99 amount=-1
kerning first=50 second=39 amount=-3
kerning first=62 second=95 amount=1
kerning first=3600 second=3624 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=120 second=87 amount=-1
kerning first=35 second=39 amount=-3
kerning first=114 second=90 amount=-1
kerning first=3593 second=3595 amount=-1
kerning first=38 second=64 amount=-1
kerning first=65 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=3653 second=3615 amount=-1
kerning first=48 second=46 amount=1
kerning first=115 second=86 amount=-2
kerning first=40 second=3650 amount=4
kerning first=119 second=97 amount=-1
kerning first=3615 second=3629 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=121 amount=-2
kerning first=109 second=89 amount=-3
kerning first=49 second=42 amount=-3
kerning first=53 second=38 amount=-1
kerning first=61 second=64 amount=-1
kerning first=79 second=34 amount=-1
kerning first=3607 second=3653 amount=-10
kerning first=86 second=95 amount=1
kerning first=3609 second=3623 amount=-1
kerning first=84 second=120 amount=-2
kerning first=58 second=89 amount=-2
kerning first=34 second=99 amount=-1
kerning first=43 second=38 amount=-1
kerning first=36 second=63 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=45 amount=-1
kerning first=44 second=85 amount=-1
kerning first=118 second=74 amount=-1
kerning first=101 second=87 amount=-1
kerning first=3620 second=3595 amount=-1
kerning first=86 second=112 amount=-1
kerning first=45 second=101 amount=1
kerning first=67 second=67 amount=-1
kerning first=82 second=64 amount=-1
kerning first=80 second=115 amount=-1
kerning first=70 second=46 amount=1
kerning first=97 second=86 amount=-2
kerning first=3600 second=3598 amount=-1
kerning first=122 second=44 amount=1
kerning first=3599 second=3587 amount=-1
kerning first=77 second=38 amount=-1
kerning first=124 second=64 amount=-1
kerning first=3605 second=3614 amount=-1
kerning first=3594 second=3606 amount=-1
kerning first=75 second=114 amount=-1
kerning first=3602 second=46 amount=-1
kerning first=3614 second=3608 amount=-1
kerning first=40 second=46 amount=1
kerning first=65 second=95 amount=1
kerning first=3592 second=44 amount=-1
kerning first=93 second=42 amount=-3
kerning first=92 second=38 amount=-1
kerning first=111 second=39 amount=-1
kerning first=3615 second=3604 amount=-1
kerning first=3606 second=3634 amount=-1
kerning first=66 second=45 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=102 amount=-1
kerning first=3630 second=3589 amount=-1
kerning first=3595 second=3585 amount=-1
kerning first=3650 second=3652 amount=4
kerning first=84 second=101 amount=-4
kerning first=36 second=95 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=103 second=44 amount=1
kerning first=44 second=122 amount=1
kerning first=110 second=42 amount=-1
kerning first=114 second=38 amount=-1
kerning first=3621 second=3595 amount=-1
kerning first=3597 second=46 amount=-1
kerning first=76 second=86 amount=-4
kerning first=80 second=97 amount=-1
kerning first=64 second=44 amount=1
kerning first=44 second=42 amount=-5
kerning first=53 second=34 amount=-3
kerning first=107 second=113 amount=-1
kerning first=95 second=117 amount=-2
kerning first=47 second=86 amount=1
kerning first=3614 second=3596 amount=-1
kerning first=40 second=89 amount=1
kerning first=43 second=34 amount=-3
kerning first=3590 second=3593 amount=-1
kerning first=100 second=64 amount=-1
kerning first=46 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=114 second=47 amount=-1
kerning first=79 second=74 amount=-1
kerning first=88 second=59 amount=-1
kerning first=44 second=3600 amount=-1
kerning first=56 second=64 amount=-1
kerning first=60 second=45 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=46 amount=-4
kerning first=113 second=86 amount=-1
kerning first=3600 second=3603 amount=-1
kerning first=107 second=89 amount=-3
kerning first=3624 second=3587 amount=2
kerning first=51 second=38 amount=-1
kerning first=77 second=34 amount=-3
kerning first=3605 second=3653 amount=-10
kerning first=3623 second=3614 amount=-1
kerning first=3629 second=46 amount=-1
kerning first=3614 second=3619 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=95 amount=-4
kerning first=3615 second=44 amount=-2
kerning first=34 second=86 amount=1
kerning first=46 second=89 amount=-4
kerning first=94 second=38 amount=-1
kerning first=72 second=39 amount=-3
kerning first=92 second=34 amount=-3
kerning first=76 second=65 amount=1
kerning first=3615 second=3613 amount=-1
kerning first=3592 second=3634 amount=-1
kerning first=89 second=113 amount=-3
kerning first=46 second=3590 amount=-1
kerning first=3603 second=3651 amount=-1
kerning first=45 second=88 amount=-2
kerning first=47 second=65 amount=-2
kerning first=80 second=64 amount=-1
kerning first=38 second=101 amount=1
kerning first=102 second=63 amount=2
kerning first=65 second=67 amount=-1
kerning first=84 second=112 amount=-2
kerning first=3608 second=3615 amount=-1
kerning first=68 second=46 amount=-2
kerning first=3624 second=3629 amount=1
kerning first=120 second=44 amount=1
kerning first=71 second=42 amount=-1
kerning first=3598 second=3587 amount=-1
kerning first=75 second=38 amount=-1
kerning first=37 second=64 amount=-1
kerning first=114 second=34 amount=2
kerning first=38 second=63 amount=-1
kerning first=3593 second=3614 amount=-1
kerning first=121 second=95 amount=-4
kerning first=3591 second=44 amount=-1
kerning first=41 second=42 amount=-3
kerning first=125 second=38 amount=-1
kerning first=109 second=39 amount=-1
kerning first=61 second=63 amount=-1
kerning first=3622 second=3634 amount=-1
kerning first=122 second=45 amount=-1
kerning first=3594 second=3585 amount=-1
kerning first=3614 second=3592 amount=-1
kerning first=3617 second=3593 amount=-1
kerning first=34 second=65 amount=-3
kerning first=82 second=101 amount=-1
kerning first=3615 second=3624 amount=-1
kerning first=79 second=87 amount=-1
kerning first=3630 second=3586 amount=1
kerning first=101 second=44 amount=-1
kerning first=45 second=67 amount=1
kerning first=3620 second=3614 amount=-1
kerning first=102 second=95 amount=-4
kerning first=3608 second=3591 amount=-1
kerning first=57 second=44 amount=1
kerning first=68 second=89 amount=-2
kerning first=51 second=34 amount=-3
kerning first=124 second=63 amount=-1
kerning first=38 second=95 amount=1
kerning first=48 second=39 amount=-3
kerning first=94 second=34 amount=-3
kerning first=3587 second=3593 amount=-1
kerning first=64 second=45 amount=-1
kerning first=70 second=81 amount=-1
kerning first=61 second=95 amount=1
kerning first=122 second=84 amount=-2
kerning first=3618 second=3630 amount=-1
kerning first=86 second=59 amount=-1
kerning first=54 second=64 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=111 second=86 amount=-2
kerning first=3615 second=3598 amount=-1
kerning first=81 second=44 amount=-2
kerning first=105 second=89 amount=-1
kerning first=44 second=90 amount=2
kerning first=3601 second=3587 amount=-1
kerning first=49 second=38 amount=-1
kerning first=3621 second=3614 amount=-1
kerning first=44 second=3601 amount=-1
kerning first=3626 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=59 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=3630 second=42 amount=2
kerning first=102 second=88 amount=1
kerning first=70 second=39 amount=-3
kerning first=125 second=34 amount=-3
kerning first=74 second=65 amount=-1
kerning first=107 second=81 amount=-1
kerning first=83 second=45 amount=1
kerning first=124 second=95 amount=1
kerning first=87 second=113 amount=-1
kerning first=3591 second=3634 amount=-1
kerning first=103 second=84 amount=-1
kerning first=95 second=85 amount=-3
kerning first=75 second=119 amount=-1
kerning first=114 second=74 amount=-1
kerning first=40 second=39 amount=-3
kerning first=78 second=64 amount=-1
kerning first=100 second=63 amount=-1
kerning first=46 second=81 amount=-2
kerning first=64 second=84 amount=-2
kerning first=66 second=46 amount=1
kerning first=70 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=1
kerning first=3630 second=3600 amount=1
kerning first=3585 second=3587 amount=-1
kerning first=112 second=34 amount=-1
kerning first=56 second=63 amount=-1
kerning first=3620 second=3653 amount=-10
kerning first=3600 second=46 amount=-3
kerning first=3609 second=3608 amount=1
kerning first=119 second=95 amount=-2
kerning first=3627 second=3591 amount=-1
kerning first=3624 second=44 amount=-1
kerning first=63 second=42 amount=-3
kerning first=93 second=38 amount=-1
kerning first=3599 second=3634 amount=-1
kerning first=120 second=45 amount=-1
kerning first=90 second=41 amount=1
kerning first=46 second=39 amount=-5
kerning first=80 second=101 amount=-1
kerning first=102 second=67 amount=1
kerning first=89 second=81 amount=-2
kerning first=46 second=3615 amount=-2
kerning first=3626 second=3590 amount=1
kerning first=83 second=84 amount=-1
kerning first=107 second=118 amount=-1
kerning first=39 second=119 amount=1
kerning first=75 second=100 amount=-1
kerning first=80 second=63 amount=-1
kerning first=100 second=95 amount=1
kerning first=46 second=118 amount=-3
kerning first=3615 second=3603 amount=-1
kerning first=55 second=44 amount=1
kerning first=98 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=95 second=42 amount=-3
kerning first=70 second=99 amount=-2
kerning first=49 second=34 amount=-3
kerning first=37 second=63 amount=-1
kerning first=3621 second=3653 amount=-10
kerning first=3630 second=3606 amount=-1
kerning first=101 second=45 amount=1
kerning first=60 second=46 amount=1
kerning first=56 second=95 amount=1
kerning first=47 second=97 amount=-1
kerning first=3586 second=3593 amount=-1
kerning first=57 second=45 amount=-1
kerning first=3600 second=3590 amount=1
kerning first=116 second=93 amount=1
kerning first=120 second=84 amount=-2
kerning first=3614 second=3630 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=122 amount=1
kerning first=108 second=90 amount=1
kerning first=3589 second=3595 amount=-1
kerning first=52 second=64 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=118 amount=-2
kerning first=46 second=3591 amount=-2
kerning first=109 second=86 amount=-2
kerning first=3615 second=3621 amount=-1
kerning first=79 second=44 amount=-2
kerning first=3629 second=3615 amount=-1
kerning first=88 second=42 amount=-3
kerning first=107 second=99 amount=-1
kerning first=126 second=64 amount=-1
kerning first=39 second=100 amount=-1
kerning first=95 second=103 amount=1
kerning first=80 second=95 amount=1
kerning first=84 second=117 amount=-3
kerning first=58 second=86 amount=-1
kerning first=46 second=99 amount=-1
kerning first=93 second=34 amount=-3
kerning first=68 second=39 amount=-1
kerning first=81 second=45 amount=1
kerning first=37 second=95 amount=1
kerning first=101 second=84 amount=-4
kerning first=86 second=109 amount=-1
kerning first=80 second=112 amount=-1
kerning first=76 second=64 amount=-1
kerning first=3604 second=3615 amount=-1
kerning first=122 second=46 amount=1
kerning first=3595 second=3629 amount=-1
kerning first=39 second=74 amount=-2
kerning first=47 second=64 amount=-1
kerning first=110 second=34 amount=-1
kerning first=54 second=63 amount=-1
kerning first=75 second=111 amount=-1
kerning first=3592 second=46 amount=-1
kerning first=115 second=120 amount=-1
kerning first=33 second=42 amount=-3
kerning first=89 second=99 amount=-3
kerning first=70 second=110 amount=-1
kerning first=41 second=38 amount=-1
kerning first=44 second=34 amount=-5
kerning first=3598 second=3634 amount=-1
kerning first=118 second=45 amount=-1
kerning first=3630 second=3601 amount=1
kerning first=122 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=3647 second=42 amount=-3
kerning first=3600 second=3602 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=103 second=46 amount=1
kerning first=44 second=119 amount=-2
kerning first=75 second=87 amount=-1
kerning first=104 second=42 amount=-1
kerning first=78 second=63 amount=-1
kerning first=3615 second=3650 amount=2
kerning first=98 second=95 amount=-3
kerning first=64 second=46 amount=1
kerning first=53 second=44 amount=1
kerning first=122 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=47 second=83 amount=-1
kerning first=54 second=95 amount=1
kerning first=65 second=85 amount=-1
kerning first=40 second=86 amount=1
kerning first=43 second=44 amount=1
kerning first=62 second=42 amount=-3
kerning first=3596 second=3593 amount=-1
kerning first=87 second=39 amount=1
kerning first=55 second=45 amount=-1
kerning first=118 second=84 amount=-2
kerning first=3630 second=3585 amount=-1
kerning first=3593 second=3651 amount=-1
kerning first=3612 second=3630 amount=-1
kerning first=3626 second=39 amount=3
kerning first=112 second=87 amount=-1
kerning first=86 second=122 amount=-1
kerning first=3588 second=3595 amount=-1
kerning first=50 second=64 amount=-1
kerning first=3626 second=3615 amount=1
kerning first=3600 second=3597 amount=-1
kerning first=3630 second=3631 amount=2
kerning first=42 second=119 amount=1
kerning first=107 second=86 amount=-1
kerning first=39 second=87 amount=1
kerning first=77 second=44 amount=1
kerning first=86 second=42 amount=-3
kerning first=95 second=90 amount=1
kerning first=35 second=64 amount=-1
kerning first=44 second=100 amount=-1
kerning first=114 second=79 amount=1
kerning first=71 second=34 amount=-1
kerning first=90 second=38 amount=-1
kerning first=3615 second=46 amount=-2
kerning first=78 second=95 amount=1
kerning first=46 second=86 amount=-3
kerning first=92 second=44 amount=1
kerning first=76 second=120 amount=1
kerning first=98 second=88 amount=-1
kerning first=64 second=89 amount=-3
kerning first=66 second=39 amount=-3
kerning first=41 second=34 amount=-3
kerning first=70 second=65 amount=-3
kerning first=89 second=110 amount=-2
kerning first=79 second=45 amount=1
kerning first=99 second=84 amount=-3
kerning first=3601 second=3634 amount=-1
kerning first=3600 second=39 amount=2
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=1
kerning first=3616 second=3595 amount=-1
kerning first=120 second=46 amount=1
kerning first=3594 second=3629 amount=-1
kerning first=114 second=44 amount=-4
kerning first=65 second=42 amount=-3
kerning first=69 second=38 amount=-1
kerning first=52 second=63 amount=-1
kerning first=3589 second=3614 amount=-1
kerning first=86 second=103 amount=-2
kerning first=3591 second=46 amount=-1
kerning first=115 second=95 amount=-2
kerning first=3626 second=3591 amount=-1
kerning first=3595 second=44 amount=-1
kerning first=83 second=89 amount=-1
kerning first=3634 second=3587 amount=-1
kerning first=87 second=99 amount=-1
kerning first=63 second=38 amount=-1
kerning first=42 second=100 amount=-1
kerning first=126 second=63 amount=-1
kerning first=107 second=65 amount=1
kerning first=116 second=45 amount=-1
kerning first=3585 second=3634 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=41 amount=1
kerning first=3614 second=3589 amount=-1
kerning first=36 second=42 amount=-3
kerning first=3602 second=3593 amount=-1
kerning first=46 second=65 amount=1
kerning first=76 second=101 amount=-1
kerning first=3606 second=3615 amount=-1
kerning first=79 second=84 amount=-1
kerning first=101 second=46 amount=-1
kerning first=60 second=39 amount=-3
kerning first=45 second=122 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=63 amount=-3
kerning first=3609 second=3595 amount=-1
kerning first=3613 second=3650 amount=1
kerning first=57 second=46 amount=1
kerning first=97 second=95 amount=1
kerning first=3600 second=3591 amount=-2
kerning first=42 second=74 amount=-2
kerning first=68 second=86 amount=-1
kerning first=51 second=44 amount=1
kerning first=120 second=89 amount=-2
kerning first=95 second=38 amount=-1
kerning first=44 second=111 amount=-1
kerning first=47 second=63 amount=-1
kerning first=75 second=79 amount=-2
kerning first=52 second=95 amount=1
kerning first=40 second=3652 amount=1
kerning first=94 second=44 amount=1
kerning first=3630 second=34 amount=2
kerning first=115 second=88 amount=-1
kerning first=3597 second=3593 amount=-1
kerning first=89 second=65 amount=-3
kerning first=46 second=3593 amount=-2
kerning first=53 second=45 amount=-1
kerning first=126 second=95 amount=1
kerning first=116 second=84 amount=-1
kerning first=95 second=106 amount=3
kerning first=110 second=87 amount=-1
kerning first=84 second=122 amount=-3
kerning first=43 second=45 amount=-1
kerning first=34 second=101 amount=-1
kerning first=3673 second=3670 amount=3
kerning first=3619 second=3615 amount=-1
kerning first=81 second=46 amount=-2
kerning first=3610 second=3629 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=44 amount=1
kerning first=101 second=89 amount=-3
kerning first=84 second=42 amount=1
kerning first=3603 second=3587 amount=-1
kerning first=88 second=38 amount=-1
kerning first=44 second=3587 amount=-2
kerning first=3589 second=3653 amount=-10
kerning first=86 second=114 amount=-1
kerning first=76 second=95 amount=1
kerning first=46 second=3652 amount=-1
kerning first=125 second=44 amount=1
kerning first=3600 second=3599 amount=-1
kerning first=63 second=34 amount=-3
kerning first=42 second=111 amount=-1
kerning first=39 second=79 amount=-1
kerning first=77 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=47 second=95 amount=1
kerning first=75 second=116 amount=-1
kerning first=114 second=71 amount=1
kerning first=87 second=110 amount=-1
kerning first=3590 second=3630 amount=-1
kerning first=72 second=64 amount=-1
kerning first=92 second=45 amount=-1
kerning first=3615 second=3602 amount=-1
kerning first=3592 second=3615 amount=-1
kerning first=70 second=115 amount=-2
kerning first=118 second=46 amount=1
kerning first=112 second=44 amount=-1
kerning first=44 second=3629 amount=-2
kerning first=121 second=42 amount=1
kerning first=3588 second=3614 amount=-1
kerning first=50 second=63 amount=-1
kerning first=84 second=103 amount=-4
kerning first=3651 second=3650 amount=4
kerning first=3624 second=46 amount=-1
kerning first=3619 second=3591 amount=-1
kerning first=3594 second=44 amount=-1
kerning first=42 second=87 amount=1
kerning first=39 second=44 amount=-5
kerning first=111 second=120 amount=-1
kerning first=81 second=89 amount=-2
kerning first=3628 second=3587 amount=-1
kerning first=33 second=38 amount=-1
kerning first=95 second=34 amount=-3
kerning first=35 second=63 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=41 amount=1
kerning first=82 second=85 amount=-1
kerning first=3647 second=38 amount=-1
kerning first=64 second=39 amount=-3
kerning first=3622 second=3615 amount=-1
kerning first=107 second=115 amount=-1
kerning first=95 second=119 amount=-2
kerning first=102 second=42 amount=2
kerning first=69 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=3616 second=3614 amount=-1
kerning first=3615 second=3597 amount=-1
kerning first=55 second=46 amount=1
kerning first=66 second=86 amount=-1
kerning first=70 second=97 amount=-2
kerning first=49 second=44 amount=1
kerning first=118 second=89 amount=-2
kerning first=38 second=42 amount=-3
kerning first=122 second=99 amount=-1
kerning first=88 second=34 amount=-3
kerning first=3607 second=3587 amount=-1
kerning first=50 second=95 amount=1
kerning first=89 second=58 amount=-2
kerning first=61 second=42 amount=-3
kerning first=3600 second=3594 amount=1
kerning first=62 second=38 amount=-1
kerning first=87 second=65 amount=-1
kerning first=3624 second=3590 amount=1
kerning first=51 second=45 amount=-1
kerning first=35 second=95 amount=1
kerning first=75 second=71 amount=-2
kerning first=3614 second=3626 amount=-1
kerning first=114 second=84 amount=-1
kerning first=88 second=119 amount=-1
kerning first=3617 second=3630 amount=-1
kerning first=69 second=74 amount=-1
kerning first=48 second=64 amount=-1
kerning first=94 second=45 amount=-1
kerning first=76 second=67 amount=-2
kerning first=3671 second=3670 amount=1
kerning first=89 second=115 amount=-3
kerning first=79 second=46 amount=-2
kerning first=3595 second=3603 amount=-1
kerning first=99 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=86 second=38 amount=-1
kerning first=95 second=100 amount=-3
kerning first=47 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=114 amount=-2
kerning first=74 second=95 amount=-4
kerning first=3610 second=44 amount=-1
kerning first=3588 second=3653 amount=-10
kerning first=3609 second=3614 amount=-1
kerning first=93 second=44 amount=1
kerning first=124 second=42 amount=-3
kerning first=120 second=39 amount=-3
kerning first=33 second=34 amount=-3
kerning first=66 second=65 amount=-1
kerning first=44 second=79 amount=-2
kerning first=75 second=45 amount=-3
kerning first=3587 second=3630 amount=-1
kerning first=80 second=109 amount=-1
kerning first=3626 second=3593 amount=1
kerning first=3647 second=34 amount=-3
kerning first=70 second=64 amount=-1
kerning first=125 second=45 amount=-1
kerning first=3591 second=3615 amount=-1
kerning first=39 second=71 amount=-1
kerning first=86 second=47 amount=-3
kerning first=95 second=74 amount=-2
kerning first=3614 second=3600 amount=-1
kerning first=119 second=42 amount=1
kerning first=3653 second=3595 amount=-1
kerning first=88 second=100 amount=-1
kerning first=40 second=64 amount=-1
kerning first=34 second=67 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=38 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=103 amount=-2
kerning first=3616 second=3653 amount=-10
kerning first=111 second=95 amount=-3
kerning first=64 second=73 amount=-1
kerning first=89 second=97 amount=-3
kerning first=79 second=89 amount=-2
kerning first=3630 second=3587 amount=2
kerning first=101 second=39 amount=-1
kerning first=112 second=45 amount=1
kerning first=74 second=88 amount=-1
kerning first=36 second=38 amount=-1
kerning first=57 second=39 amount=-3
kerning first=62 second=34 amount=-3
kerning first=3634 second=3634 amount=-1
kerning first=42 second=79 amount=-1
kerning first=107 second=64 amount=-1
kerning first=3599 second=3615 amount=-1
kerning first=44 second=116 amount=-1
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=100 second=42 amount=-3
kerning first=72 second=63 amount=-1
kerning first=119 second=103 amount=-1
kerning first=53 second=46 amount=1
kerning first=122 second=86 amount=-1
kerning first=63 second=87 amount=1
kerning first=116 second=89 amount=-1
kerning first=56 second=42 amount=-3
kerning first=3605 second=3587 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=34 amount=-3
kerning first=95 second=111 amount=-3
kerning first=3614 second=3606 amount=-1
kerning first=43 second=46 amount=1
kerning first=3619 second=3623 amount=-1
kerning first=42 second=44 amount=-5
kerning first=111 second=88 amount=-1
kerning first=3615 second=3599 amount=-1
kerning first=81 second=39 amount=-1
kerning first=85 second=65 amount=-1
kerning first=49 second=45 amount=-1
kerning first=112 second=84 amount=-4
kerning first=86 second=119 amount=-1
kerning first=106 second=87 amount=-1
kerning first=59 second=88 amount=-1
kerning first=89 second=64 amount=-3
kerning first=3600 second=3620 amount=-1
kerning first=3669 second=3670 amount=1
kerning first=87 second=115 amount=-1
kerning first=39 second=84 amount=1
kerning first=77 second=46 amount=1
kerning first=95 second=87 amount=-3
kerning first=3594 second=3603 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=42 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=34 amount=-3
kerning first=84 second=38 amount=-1
kerning first=72 second=95 amount=1
kerning first=92 second=46 amount=1
kerning first=64 second=86 amount=-2
kerning first=41 second=44 amount=1
kerning first=70 second=120 amount=-2
kerning first=89 second=107 amount=-1
kerning first=37 second=42 amount=-3
kerning first=118 second=39 amount=-3
kerning first=122 second=65 amount=1
kerning first=73 second=45 amount=-2
kerning first=3630 second=3604 amount=-1
kerning first=3603 second=3634 amount=-1
kerning first=65 second=119 amount=-1
kerning first=3586 second=3630 amount=-1
kerning first=3624 second=39 amount=3
kerning first=36 second=34 amount=-3
kerning first=3600 second=3612 amount=-1
kerning first=3652 second=41 amount=2
kerning first=93 second=45 amount=-1
kerning first=3624 second=3615 amount=1
kerning first=44 second=71 amount=-2
kerning first=3652 second=3651 amount=1
kerning first=114 second=46 amount=-4
kerning first=84 second=47 amount=-5
kerning first=108 second=44 amount=1
kerning first=86 second=100 amount=-2
kerning first=48 second=63 amount=-1
kerning first=121 second=38 amount=-1
kerning first=80 second=103 amount=-2
kerning first=89 second=83 amount=-2
kerning first=3595 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=39 second=121 amount=1
kerning first=103 second=65 amount=1
kerning first=90 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=55 second=39 amount=-3
kerning first=64 second=65 amount=-1
kerning first=3628 second=3634 amount=-1
kerning first=70 second=101 amount=-2
kerning first=3598 second=3615 amount=-1
kerning first=86 second=74 amount=-2
kerning first=98 second=42 amount=-1
kerning first=102 second=38 amount=-1
kerning first=70 second=63 amount=-1
kerning first=3600 second=3588 amount=-1
kerning first=42 second=71 amount=-1
kerning first=51 second=46 amount=1
kerning first=116 second=125 amount=1
kerning first=120 second=86 amount=-1
kerning first=3624 second=3591 amount=-1
kerning first=90 second=44 amount=2
kerning first=114 second=89 amount=-1
kerning first=54 second=42 amount=-3
kerning first=3593 second=3587 amount=-1
kerning first=38 second=38 amount=-1
kerning first=84 second=34 amount=1
kerning first=40 second=63 amount=-1
kerning first=3653 second=3614 amount=-1
kerning first=48 second=95 amount=1
kerning first=94 second=46 amount=1
kerning first=3615 second=3623 amount=-1
kerning first=3630 second=44 amount=-3
kerning first=89 second=120 amount=-2
kerning first=46 second=3592 amount=-1
kerning first=61 second=38 amount=-1
kerning first=79 second=39 amount=-1
kerning first=3630 second=3613 amount=-1
kerning first=107 second=101 amount=-1
kerning first=3607 second=3634 amount=-1
kerning first=90 second=116 amount=-1
kerning first=110 second=84 amount=-3
kerning first=3614 second=3585 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=119 amount=-2
kerning first=104 second=87 amount=-1
kerning first=58 second=88 amount=-1
kerning first=46 second=101 amount=-1
kerning first=87 second=64 amount=-1
kerning first=44 second=84 amount=-4
kerning first=75 second=46 amount=1
kerning first=39 second=3650 amount=1
kerning first=101 second=86 amount=-2
kerning first=78 second=42 amount=-3
kerning first=3620 second=3587 amount=-1
kerning first=86 second=111 amount=-2
kerning first=45 second=100 amount=1
kerning first=121 second=34 amount=1
kerning first=46 second=63 amount=-4
kerning first=80 second=114 amount=-1
kerning first=82 second=38 amount=-1
kerning first=70 second=95 amount=1
kerning first=125 second=46 amount=1
kerning first=3600 second=3616 amount=-1
kerning first=63 second=44 amount=1
kerning first=124 second=38 amount=-1
kerning first=95 second=79 amount=-5
kerning first=71 second=45 amount=1
kerning first=75 second=113 amount=-1
kerning first=40 second=95 amount=1
kerning first=3596 second=3630 amount=-1
kerning first=3615 second=3593 amount=-1
kerning first=115 second=122 amount=-1
kerning first=66 second=64 amount=-1
kerning first=41 second=45 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=101 amount=-3
kerning first=3601 second=3615 amount=-1
kerning first=3650 second=41 amount=5
kerning first=3630 second=3624 amount=-1
kerning first=3650 second=3651 amount=4
kerning first=112 second=46 amount=-1
kerning first=82 second=47 amount=-1
kerning first=45 second=74 amount=-2
kerning first=115 second=42 amount=-1
kerning first=80 second=90 amount=-1
kerning first=102 second=34 amount=2
kerning first=119 second=38 amount=-1
kerning first=84 second=100 amount=-4
kerning first=3594 second=46 amount=-1
kerning first=3600 second=3608 amount=-1
kerning first=42 second=84 amount=1
kerning first=107 second=95 amount=1
kerning first=39 second=46 amount=-5
kerning first=81 second=86 amount=-1
kerning first=95 second=44 amount=1
kerning first=44 second=121 amount=-2
kerning first=75 second=89 amount=-1
kerning first=3621 second=3587 amount=-1
kerning first=38 second=34 amount=-3
kerning first=88 second=79 amount=-1
kerning first=108 second=45 amount=-1
kerning first=3653 second=3653 amount=-10
kerning first=3632 second=3623 amount=-1
kerning first=76 second=85 amount=-2
kerning first=53 second=39 amount=-3
kerning first=61 second=34 amount=-3
kerning first=39 second=113 amount=-1
kerning first=3585 second=3615 amount=-1
kerning first=95 second=116 amount=-2
kerning first=71 second=84 amount=-2
kerning first=90 second=71 amount=-1
kerning first=3609 second=3651 amount=-1
kerning first=38 second=119 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=40 second=88 amount=1
kerning first=43 second=39 amount=-3
kerning first=97 second=42 amount=-1
kerning first=100 second=38 amount=-1
kerning first=3615 second=3620 amount=-1
kerning first=49 second=46 amount=1
kerning first=118 second=86 amount=-1
kerning first=3630 second=3598 amount=-1
kerning first=88 second=44 amount=1
kerning first=112 second=89 amount=-3
kerning first=52 second=42 amount=-3
kerning first=56 second=38 amount=-1
kerning first=60 second=64 amount=-1
kerning first=45 second=111 amount=1
kerning first=67 second=79 amount=-1
kerning first=89 second=95 amount=-4
kerning first=3600 second=3596 amount=-1
kerning first=3623 second=44 amount=-1
kerning first=87 second=120 amount=-1
kerning first=42 second=121 amount=1
kerning first=126 second=42 amount=-3
kerning first=77 second=39 amount=-3
kerning first=124 second=34 amount=-3
kerning first=81 second=65 amount=-1
kerning first=3605 second=3634 amount=-1
kerning first=44 second=102 amount=-1
kerning first=114 second=81 amount=1
kerning first=90 second=45 amount=-2
kerning first=88 second=116 amount=-1
kerning first=108 second=84 amount=-1
kerning first=3602 second=3630 amount=-1
kerning first=121 second=74 amount=-2
kerning first=46 second=88 amount=1
kerning first=92 second=39 amount=-3
kerning first=76 second=122 amount=1
kerning first=3615 second=3612 amount=-1
kerning first=70 second=67 amount=-1
kerning first=89 second=112 amount=-2
kerning first=46 second=3595 amount=-2
kerning first=3595 second=3597 amount=-1
kerning first=99 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=76 second=42 amount=-4
kerning first=80 second=38 amount=-1
kerning first=38 second=100 amount=1
kerning first=119 second=34 amount=1
kerning first=84 second=111 amount=-4
kerning first=3610 second=46 amount=-1
kerning first=93 second=46 amount=1
kerning first=68 second=95 amount=-3
kerning first=3600 second=3619 amount=-1
kerning first=3649 second=3591 amount=-1
kerning first=3608 second=3614 amount=-1
kerning first=33 second=44 amount=1
kerning first=66 second=120 amount=-1
kerning first=47 second=42 amount=-3
kerning first=37 second=38 amount=-1
kerning first=114 second=39 amount=2
kerning first=118 second=65 amount=-1
kerning first=3626 second=3592 amount=1
kerning first=3647 second=44 amount=1
kerning first=102 second=74 amount=-1
kerning first=3597 second=3630 amount=-1
kerning first=46 second=3630 amount=-2
kerning first=63 second=45 amount=-1
kerning first=107 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=95 second=71 amount=-5
kerning first=80 second=47 amount=-4
kerning first=84 second=87 amount=1
kerning first=100 second=34 amount=-3
kerning first=46 second=67 amount=-2
kerning first=82 second=100 amount=-1
kerning first=87 second=63 amount=1
kerning first=3615 second=3588 amount=-1
kerning first=42 second=3650 amount=1
kerning first=79 second=86 amount=-1
kerning first=3630 second=3603 amount=-1
kerning first=3626 second=63 amount=3
kerning first=56 second=34 amount=-3
kerning first=86 second=79 amount=-1
kerning first=47 second=103 amount=-2
kerning first=3600 second=3592 amount=1
kerning first=62 second=44 amount=1
kerning first=68 second=88 amount=-1
kerning first=51 second=39 amount=-3
kerning first=3623 second=3634 amount=-1
kerning first=3624 second=3593 amount=1
kerning first=95 second=45 amount=-1
kerning first=44 second=113 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=94 second=39 amount=-3
kerning first=3604 second=3595 amount=-1
kerning first=64 second=64 amount=-1
kerning first=66 second=63 amount=-1
kerning first=89 second=67 amount=-2
kerning first=3618 second=3629 amount=-1
kerning first=3595 second=3591 amount=-1
kerning first=86 second=44 amount=1
kerning first=95 second=108 amount=-1
kerning first=110 second=89 amount=-3
kerning first=50 second=42 amount=-3
kerning first=3600 second=63 amount=2
kerning first=54 second=38 amount=-1
kerning first=80 second=34 amount=-3
kerning first=38 second=111 amount=1
kerning first=65 second=79 amount=-1
kerning first=87 second=95 amount=-3
kerning first=42 second=46 amount=-5
kerning first=3615 second=3616 amount=-1
kerning first=44 second=89 amount=-4
kerning first=35 second=42 amount=-3
kerning first=37 second=34 amount=-3
kerning first=79 second=65 amount=-1
kerning first=3593 second=3634 amount=-1
kerning first=88 second=45 amount=-1
kerning first=44 second=3590 amount=-1
kerning first=67 second=71 amount=-1
kerning first=106 second=84 amount=-2
kerning first=119 second=74 amount=-1
kerning first=102 second=87 amount=1
kerning first=125 second=39 amount=-3
kerning first=3600 second=3622 amount=-1
kerning first=42 second=113 amount=-1
kerning first=39 second=81 amount=-1
kerning first=95 second=84 amount=-4
kerning first=75 second=118 amount=-1
kerning first=3594 second=3597 amount=-1
kerning first=38 second=87 amount=-1
kerning first=65 second=44 amount=1
kerning first=78 second=38 amount=-1
kerning first=82 second=111 amount=-1
kerning first=3615 second=3608 amount=-1
kerning first=64 second=83 amount=-1
kerning first=66 second=95 amount=1
kerning first=41 second=46 amount=1
kerning first=70 second=117 amount=-1
kerning first=89 second=104 amount=-1
kerning first=112 second=39 amount=-1
kerning first=60 second=63 amount=-1
kerning first=45 second=79 amount=1
kerning first=3620 second=3634 amount=-1
kerning first=67 second=45 amount=-1
kerning first=65 second=116 amount=-1
kerning first=3651 second=3652 amount=2
kerning first=36 second=44 amount=1
kerning first=120 second=64 amount=-1
kerning first=33 second=45 amount=-1
kerning first=108 second=46 amount=1
kerning first=82 second=87 amount=-1
kerning first=111 second=42 amount=-1
kerning first=3626 second=3595 amount=2
kerning first=80 second=100 amount=-1
kerning first=98 second=34 amount=-1
kerning first=3647 second=45 amount=-1
kerning first=46 second=3614 amount=-2
kerning first=83 second=83 amount=-1
kerning first=107 second=117 amount=-1
kerning first=39 second=118 amount=1
kerning first=95 second=121 amount=-1
kerning first=71 second=89 amount=-2
kerning first=75 second=99 amount=-1
kerning first=54 second=34 amount=-3
kerning first=84 second=79 amount=-1
kerning first=3615 second=3596 amount=-1
kerning first=64 second=120 amount=-1
kerning first=66 second=88 amount=-1
kerning first=49 second=39 amount=-3
kerning first=122 second=101 amount=-1
kerning first=3621 second=3634 amount=-1
kerning first=60 second=95 amount=1
kerning first=86 second=71 amount=-1
kerning first=3611 second=3651 amount=1
kerning first=80 second=74 amount=-3
kerning first=3626 second=3630 amount=1
kerning first=89 second=59 amount=-2
kerning first=3600 second=3595 amount=2
kerning first=57 second=64 amount=-1
kerning first=62 second=45 amount=-1
kerning first=87 second=67 amount=-1
kerning first=3634 second=3615 amount=-1
kerning first=90 second=46 amount=2
kerning first=63 second=3650 amount=1
kerning first=3594 second=3591 amount=-1
kerning first=3614 second=3629 amount=-1
kerning first=84 second=44 amount=-4
kerning first=88 second=121 amount=-1
kerning first=108 second=89 amount=-1
kerning first=3589 second=3587 amount=-1
kerning first=52 second=38 amount=-1
kerning first=78 second=34 amount=-3
kerning first=3629 second=3614 amount=-1
kerning first=3615 second=3619 amount=-1
kerning first=3630 second=46 amount=-3
kerning first=85 second=95 amount=-3
kerning first=89 second=117 amount=-2
kerning first=3618 second=44 amount=-1
kerning first=126 second=38 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=95 second=102 amount=-1
kerning first=102 second=93 amount=1
kerning first=65 second=71 amount=-1
kerning first=104 second=84 amount=-3
kerning first=97 second=47 amount=1
kerning first=93 second=39 amount=-3
kerning first=3606 second=3595 amount=-1
kerning first=44 second=81 amount=-2
kerning first=101 second=83 amount=-1
kerning first=121 second=44 amount=-3
kerning first=72 second=42 amount=-3
kerning first=80 second=111 amount=-1
kerning first=115 second=34 amount=-1
kerning first=3604 second=3614 amount=-1
kerning first=64 second=63 amount=-1
kerning first=102 second=79 amount=1
kerning first=63 second=46 amount=1
kerning first=47 second=38 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=65 amount=-2
kerning first=75 second=110 amount=-1
kerning first=65 second=45 amount=-1
kerning first=69 second=113 amount=-1
kerning first=3615 second=3592 amount=-1
kerning first=70 second=109 amount=-1
kerning first=44 second=39 amount=-5
kerning first=89 second=98 amount=-1
kerning first=3630 second=3590 amount=1
kerning first=118 second=64 amount=-1
kerning first=3603 second=3615 amount=-1
kerning first=44 second=3615 amount=-2
kerning first=45 second=71 amount=1
kerning first=76 second=47 amount=1
kerning first=102 second=44 amount=-2
kerning first=109 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=36 second=45 amount=-1
kerning first=42 second=81 amount=-1
kerning first=3600 second=3605 amount=-1
kerning first=3619 second=3595 amount=-1
kerning first=95 second=46 amount=1
kerning first=44 second=118 amount=-3
kerning first=103 second=95 amount=3
kerning first=47 second=47 amount=-8
kerning first=75 second=86 amount=-1
kerning first=38 second=44 amount=1
kerning first=101 second=120 amount=-1
kerning first=69 second=89 amount=-1
kerning first=52 second=34 amount=-3
kerning first=82 second=79 amount=-1
kerning first=64 second=95 amount=1
kerning first=61 second=44 amount=1
kerning first=122 second=88 amount=1
kerning first=3595 second=3593 amount=-1
kerning first=126 second=34 amount=-3
kerning first=120 second=101 amount=-1
kerning first=95 second=113 amount=-3
kerning first=65 second=84 amount=-4
kerning first=84 second=71 amount=-1
kerning first=3615 second=3622 amount=-1
kerning first=55 second=64 amount=-1
kerning first=120 second=63 amount=-1
kerning first=88 second=46 amount=1
kerning first=33 second=3650 amount=1
kerning first=3612 second=3629 amount=-1
kerning first=3628 second=3615 amount=-1
kerning first=44 second=3591 amount=-2
kerning first=112 second=86 amount=-2
kerning first=3603 second=3591 amount=-1
kerning first=106 second=89 amount=-3
kerning first=48 second=42 amount=-3
kerning first=3588 second=3587 amount=-1
kerning first=50 second=38 amount=-1
kerning first=76 second=34 amount=-4
kerning first=3604 second=3653 amount=-10
kerning first=3626 second=3614 amount=1
kerning first=3623 second=46 amount=-1
kerning first=83 second=95 amount=-3
kerning first=42 second=118 amount=1
kerning first=3625 second=3623 amount=-1
kerning first=3614 second=44 amount=-2
kerning first=39 second=86 amount=1
kerning first=124 second=44 amount=1
kerning first=95 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=35 second=38 amount=-1
kerning first=47 second=34 amount=-3
kerning first=71 second=39 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=45 amount=-3
kerning first=46 second=85 amount=-1
kerning first=76 second=119 amount=-2
kerning first=98 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=41 second=39 amount=-3
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-2
kerning first=3622 second=3595 amount=-1
kerning first=45 second=84 amount=-3
kerning first=3595 second=3620 amount=-1
kerning first=3630 second=3602 amount=-1
kerning first=3607 second=3615 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=70 second=42 amount=-3
kerning first=3616 second=3587 amount=-1
kerning first=57 second=63 amount=-1
kerning first=120 second=95 amount=1
kerning first=33 second=46 amount=1
kerning first=40 second=42 amount=-3
kerning first=3647 second=46 amount=1
kerning first=102 second=71 amount=1
kerning first=42 second=99 amount=-1
kerning first=39 second=65 amount=-3
kerning first=90 second=81 amount=-1
kerning first=3614 second=3624 amount=-1
kerning first=84 second=84 amount=1
kerning first=3627 second=3651 amount=-1
kerning first=123 second=106 amount=1
kerning first=34 second=119 amount=1
kerning first=74 second=47 amount=-1
kerning first=100 second=44 amount=1
kerning first=46 second=122 amount=1
kerning first=3606 second=3614 amount=-1
kerning first=70 second=103 amount=-2
kerning first=3630 second=3597 amount=-1
kerning first=101 second=95 amount=-3
kerning first=56 second=44 amount=1
kerning first=46 second=42 amount=-5
kerning first=3609 second=3587 amount=-1
kerning first=47 second=100 amount=-1
kerning first=50 second=34 amount=-3
kerning first=40 second=103 amount=1
kerning first=70 second=41 amount=1
kerning first=62 second=46 amount=1
kerning first=57 second=95 amount=1
kerning first=3600 second=3589 amount=-1
kerning first=3624 second=3592 amount=1
kerning first=3594 second=3593 amount=-1
kerning first=35 second=34 amount=-3
kerning first=38 second=45 amount=-1
kerning first=82 second=71 amount=-1
kerning first=121 second=84 amount=-2
kerning first=40 second=3651 amount=4
kerning first=3615 second=3630 amount=-1
kerning first=3630 second=39 amount=2
kerning first=89 second=122 amount=-2
kerning first=46 second=3600 amount=-1
kerning first=61 second=45 amount=-1
kerning first=53 second=64 amount=-1
kerning first=118 second=63 amount=-1
kerning first=86 second=46 amount=1
kerning first=110 second=86 amount=-2
kerning first=80 second=44 amount=1
kerning first=84 second=121 amount=-2
kerning first=104 second=89 amount=-3
kerning first=3624 second=63 amount=3
kerning first=43 second=64 amount=-1
kerning first=34 second=100 amount=-1
kerning first=3619 second=3614 amount=-1
kerning first=81 second=95 amount=-5
kerning first=3612 second=44 amount=-1
kerning first=44 second=86 amount=-3
kerning first=37 second=44 amount=1
kerning first=101 second=88 amount=-1
kerning first=86 second=113 amount=-2
kerning first=82 second=45 amount=-1
kerning first=3589 second=3634 amount=-1
kerning first=102 second=84 amount=2
kerning first=63 second=39 amount=-3
kerning first=87 second=109 amount=-1
kerning first=3599 second=3595 amount=-1
kerning first=77 second=64 amount=-1
kerning first=124 second=45 amount=-1
kerning first=3605 second=3615 amount=-1
kerning first=95 second=81 amount=-5
kerning first=3594 second=3620 amount=-1
kerning first=38 second=84 amount=-3
kerning first=65 second=46 amount=1
kerning first=3590 second=3629 amount=-1
kerning first=34 second=74 amount=-2
kerning first=72 second=38 amount=-1
kerning first=68 second=42 amount=-1
kerning first=92 second=64 amount=-1
kerning first=111 second=34 amount=-1
kerning first=55 second=63 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=103 amount=-3
kerning first=3615 second=3605 amount=-1
kerning first=3606 second=3653 amount=-10
kerning first=3592 second=3614 amount=-1
kerning first=118 second=95 amount=1
kerning first=3630 second=3591 amount=-2
kerning first=3603 second=3623 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=41 amount=1
kerning first=36 second=46 amount=1
kerning first=42 second=86 amount=1
kerning first=81 second=88 amount=-1
kerning first=3610 second=3593 amount=-1
kerning first=95 second=39 amount=-3
kerning first=44 second=65 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=91 second=106 amount=1
kerning first=76 second=87 amount=-2
kerning first=98 second=44 amount=-1
kerning first=102 second=121 amount=1
kerning first=3622 second=3614 amount=-1
kerning first=99 second=95 amount=-1
kerning first=95 second=118 amount=-4
kerning first=71 second=86 amount=-1
kerning first=47 second=87 amount=1
kerning first=75 second=97 amount=-1
kerning first=3614 second=3603 amount=-1
kerning first=54 second=44 amount=1
kerning first=38 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=69 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=100 second=45 amount=-1
kerning first=55 second=95 amount=1
kerning first=3630 second=3599 amount=-1
kerning first=88 second=39 amount=-3
kerning first=44 second=3593 amount=-2
kerning first=56 second=45 amount=-1
kerning first=45 second=113 amount=1
kerning first=67 second=81 amount=-1
kerning first=119 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=3600 second=3586 amount=1
kerning first=42 second=65 amount=-3
kerning first=107 second=90 amount=1
kerning first=3624 second=3595 amount=2
kerning first=51 second=64 amount=-1
kerning first=3623 second=3615 amount=-1
kerning first=3614 second=3621 amount=-1
kerning first=84 second=46 amount=-4
kerning first=88 second=118 amount=-1
kerning first=3617 second=3629 amount=-1
kerning first=34 second=87 amount=1
kerning first=78 second=44 amount=1
kerning first=46 second=90 amount=2
kerning first=48 second=38 amount=-1
kerning first=72 second=34 amount=-3
kerning first=94 second=64 amount=-1
kerning first=87 second=42 amount=1
kerning first=89 second=114 amount=-2
kerning first=46 second=3601 amount=-1
kerning first=3618 second=46 amount=-1
kerning first=79 second=95 amount=-5
kerning first=3595 second=3596 amount=-1
kerning first=44 second=3652 amount=-1
kerning first=3626 second=42 amount=3
kerning first=45 second=89 amount=-3
kerning first=95 second=99 amount=-3
kerning first=80 second=45 amount=-1
kerning first=84 second=113 amount=-4
kerning first=3588 second=3634 amount=-1
kerning first=3624 second=3630 amount=1
kerning first=33 second=39 amount=-3
kerning first=3598 second=3595 amount=-1
kerning first=75 second=64 amount=-2
kerning first=37 second=45 amount=-1
kerning first=3593 second=3615 amount=-1
kerning first=121 second=46 amount=-3
kerning first=3587 second=3629 amount=-1
kerning first=3626 second=3600 amount=1
kerning first=3647 second=39 amount=-3
kerning first=66 second=42 amount=-3
kerning first=70 second=38 amount=-1
kerning first=125 second=64 amount=-1
kerning first=109 second=34 amount=-1
kerning first=3591 second=3614 amount=-1
kerning first=53 second=63 amount=-1
kerning first=3622 second=3653 amount=-10
kerning first=87 second=103 amount=-1
kerning first=3595 second=3619 amount=-1
kerning first=116 second=95 amount=1
kerning first=3590 second=44 amount=-1
kerning first=3600 second=42 amount=2
kerning first=88 second=99 amount=-1
kerning first=40 second=38 amount=-1
kerning first=108 second=65 amount=1
kerning first=104 second=39 amount=-1
kerning first=43 second=63 amount=-1
kerning first=87 second=41 amount=1
kerning first=3615 second=3589 amount=-1
kerning first=3653 second=3587 amount=-1
kerning first=3616 second=3634 amount=-1
kerning first=70 second=106 amount=-1
kerning first=79 second=88 amount=-1
kerning first=3630 second=3594 amount=1
kerning first=86 second=81 amount=-1
kerning first=3620 second=3615 amount=-1
kerning first=40 second=106 amount=3
kerning first=102 second=46 amount=-2
kerning first=70 second=47 amount=-3
kerning first=97 second=44 amount=1
kerning first=62 second=39 amount=-3
kerning first=3600 second=3600 amount=1
kerning first=68 second=90 amount=-1
kerning first=107 second=38 amount=-1
kerning first=77 second=63 amount=-1
kerning first=3599 second=3614 amount=-1
kerning first=38 second=46 amount=1
kerning first=3593 second=3591 amount=-1
kerning first=52 second=44 amount=1
kerning first=121 second=89 amount=-2
kerning first=48 second=34 amount=-3
kerning first=92 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=98 second=45 amount=1
kerning first=53 second=95 amount=1
kerning first=61 second=46 amount=1
kerning first=63 second=86 amount=1
kerning first=126 second=44 amount=1
kerning first=60 second=42 amount=-3
kerning first=86 second=39 amount=-3
kerning first=47 second=79 amount=-1
kerning first=3609 second=3634 amount=-1
kerning first=54 second=45 amount=-1
kerning first=38 second=113 amount=1
kerning first=65 second=81 amount=-1
kerning first=43 second=95 amount=1
kerning first=117 second=84 amount=-2
kerning first=111 second=87 amount=-1
kerning first=49 second=64 amount=-1
kerning first=3621 second=3615 amount=-1
kerning first=3601 second=3595 amount=-1
kerning first=86 second=118 amount=-1
kerning first=106 second=86 amount=-1
kerning first=76 second=44 amount=1
kerning first=102 second=89 amount=1
kerning first=89 second=38 amount=-3
kerning first=70 second=34 amount=-3
kerning first=3600 second=3606 amount=-1
kerning first=87 second=114 amount=-1
kerning first=77 second=95 amount=1
kerning first=124 second=46 amount=1
kerning first=3614 second=46 amount=-2
kerning first=3617 second=44 amount=-1
kerning first=95 second=86 amount=-4
kerning first=3594 second=3596 amount=-1
kerning first=47 second=44 amount=1
kerning first=38 second=89 amount=-3
kerning first=40 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=34 second=79 amount=-1
kerning first=78 second=45 amount=-1
kerning first=82 second=113 amount=-1
kerning first=92 second=95 amount=1
kerning first=76 second=116 amount=-1
kerning first=98 second=84 amount=-4
kerning first=70 second=119 amount=-1
kerning first=89 second=106 amount=-1
kerning first=63 second=65 amount=-1
kerning first=73 second=64 amount=-1
kerning first=3585 second=3595 amount=-1
kerning first=45 second=81 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=3586 second=3629 amount=-1
kerning first=89 second=47 amount=-4
kerning first=36 second=39 amount=-3
kerning first=93 second=64 amount=-1
kerning first=51 second=63 amount=-1
kerning first=3599 second=3653 amount=-10
kerning first=3624 second=3614 amount=1
kerning first=85 second=103 amount=-1
kerning first=3594 second=3619 amount=-1
